spring.application.name=signupLogin
server.port=8080

# Database configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

#Security
security.jwt.secret-key=${SECURITY_JWT_SECRET_KEY}
# 1h in millisecond
security.jwt.expiration-time=3600000

spring.config.import=optional:file:.env[.properties]
